<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\BarrelControl.js">
    <Files>
      <File FileName="Assets\04.Models\Robot\animations-list-brutes.txt" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\WallControl.js" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\PlayerControl.js" Line="45" Column="22" />
      <File FileName="Assets\02.Scripts\BulletControl.js" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\Gizmo.js" Line="1" Column="1" />
      <File FileName="Assets\02.Scripts\BarrelControl.js" Line="25" Column="2" />
      <File FileName="Assets\02.Scripts\EnemyControl.js" Line="89" Column="62" />
      <File FileName="Assets\02.Scripts\Global.js" Line="14" Column="14" />
      <File FileName="Assets\04.Models\character1\Scripts\myThirdPersonController.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="02.Scripts" expanded="True">
                <Node name="BarrelControl.js" selected="True" />
              </Node>
              <Node name="04.Models" expanded="True">
                <Node name="character1" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
                <Node name="Robot" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>